@media (max-width: 1240px) {
  .top {
    &__inner {
      grid-template-rows: 220px 390px;
    }
    &__about {
      padding-top: 46px;
    }
    &__title {
      font-size: 54px;
    }
    &__images {
      max-width: 80%;
    }
    &__promo {
      background-position: bottom;
      padding-top: 112px;
    }
    &__promo-title {
      font-size: 18px;
      margin-bottom: 10px;
    }
    &__promo-text {
      margin-bottom: 10px;
    }
    &__promo-img {
      margin-bottom: 10px;
      max-width: 70%;
    }
    &__promo-btn {
      margin-bottom: 20px;
    }
  }

  .projects {
    &__inner {
      padding: 160px 40px 20px 50px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }
    &__slide-image {
      width: 48%;
      object-fit: contain;
    }
    &__slider-btn {
      background-color: #3c342e;
      bottom: 23px;
      width: 44px;
      height: 30px;
    }
    .swiper-button-next {
      right: 1px;
    }
    .swiper-button-prev {
      right: 377px;
    }
  }

  .tariffs {
    &__list-item {
      margin-left: 40px;
    }
  }
  .gallery {
    &__inner {
      grid-template-rows: 70px 220px 120px;
    }
  }
  .gall-2 {
    margin-top: -21px;
  }
  .gall-3 {
    height: 110%;
  }
  .gall-5 {
    margin-top: 10px;
    align-self: auto;
  }
  .gall-6 {
    margin-top: 86px;
    height: 73%;
  }
  .gall-7 {
    margin-top: -17px;
  }
  .gall-9 {
    align-self: auto;
    margin-top: 15px;
  }
}

@media (max-width: 1020px) {
  .header {
    &__btn {
      margin-right: 30px;
    }
  }
  .top {
    &__inner {
      grid-template-columns: 2fr 3fr;
      grid-template-rows: 200px 350px;
    }
    &__about {
      padding-top: 40px;
    }
    &__title {
      line-height: 1;
    }
    &__slogan {
      padding-left: 60px;
    }
    &__promo-title {
      margin-bottom: 7px;
    }
    &__promo-text {
      margin-bottom: 5px;
    }
    &__promo-img {
      margin-bottom: 5px;
    }
    &__promo-btn {
      margin-bottom: 10px;
    }
  }

  .about {
    &__wrapper {
      padding-bottom: 50px;
      &::after {
        display: none;
      }
    }
    &__inner {
      padding: 50px 50px 20px;
      border-radius: 30px;
    }
  }

  .projects {
    margin-top: 0;

    &__inner {
      background-image: none;
      background-color: #8f7e70;
      border-radius: 30px;
      padding: 50px 50px 20px;
    }
    &__slider {
      margin-top: 0;
    }
    &__slide-inner {
      flex-wrap: wrap;
    }

    &__slide-subtitle {
      max-width: 100%;
    }
    &__slide-text {
      max-width: 100%;
    }
    &__slide-info {
      margin-top: -40px;
      justify-content: right;
    }
    &__slide-image {
      width: 100%;
    }
    .swiper-button-next {
      right: 15px;
    }
    .swiper-button-prev {
      right: auto;
      left: 24px;
    }
    &__slider-btn {
      bottom: 9px;
    }
  }

  .tariffs {
    &__inner {
      display: block;
    }
    &__content-side--left {
      margin-bottom: 40px;
    }
    &__info {
      justify-content: space-between;
    }
  }

  .gallery {
    &__inner {
      grid-template-rows: 30px 200px 80px;
      gap: 10px;
    }
  }
  .gall-2 {
    margin-top: -42px;
  }
  .gall-3 {
    height: 175%;
    object-fit: cover;
    border-radius: 15px;
  }
  .gall-6 {
    margin-top: 92px;
    height: 55%;
  }
  .gall-7 {
    margin-top: -23px;
  }
  .gall-9 {
    align-self: auto;
    margin-top: -17px;
  }

  .footer {
    &__bottom {
      justify-content: center;
    }
    &__logo {
      flex-basis: 100%;
      text-align: center;
    }
    &__btn {
      margin-top: 15px;
    }
  }
}

@media (max-width: 864px) {
  .header {
    &__inner {
      justify-content: flex-end;
      flex-wrap: wrap;
    }
    &__logo-link {
      margin-right: auto;
      order: -1;
    }
    &__menu-link {
      order: -1;
    }
    &__btn {
      margin-right: 0;
      margin-left: 150px;
      margin-top: 20px;
    }
  }
}

@media (max-width: 770px) {
  .header {
    &__logo-img {
      width: clamp(240px, 70vw, 330px);
    }
    &__btn {
      margin: 20px auto 0;
    }
  }

  .top {
    &__inner {
      display: block;
    }
    &__about {
      display: block;
      padding-top: 0;
      background-image: none;
      background-color: #8f7e70;
      padding: 20px;
      margin-bottom: 20px;
    }
    &__slogan {
      padding-left: 0;
    }
    &__title {
      font-size: clamp(36px, 3vw, 48px);
      line-height: 1.2;
    }
    &__images {
      max-width: 100%;
    }
    &__promo {
      padding: 20px;
      border-radius: 30px;
    }
    &__promo-title {
      margin-bottom: 15px;
      font-size: 20px;
    }
    &__promo-text {
      margin-bottom: 15px;
    }
    &__promo-img {
      margin-bottom: 15px;
    }
    &__promo-btn {
      margin-bottom: 0;
    }
  }

  .statistics {
    &__list {
      flex-wrap: wrap;
    }
    &__item {
      flex-basis: 100%;
    }
  }

  .about {
    &__inner {
      padding: 50px 10px 20px;
    }
    &__subtitle {
      margin-bottom: 20px;
    }
    &__title {
      font-size: 30px;
      margin-bottom: 20px;
    }
  }

  .projects {
    &__inner {
      padding: 50px 10px 20px;
    }
    &__title {
      margin-bottom: 20px;
    }
    &__slide-inner {
      gap: 25px;
    }
    &__slide-btn {
      bottom: 0;
    }

    &__slide-title {
      font-size: 30px;
      margin-left: auto;
      margin-right: 0;
      margin-bottom: 20px;
    }
    &__slide-info {
      flex-wrap: wrap;

      li {
        width: 48%;
        &:last-child {
          background-size: cover;
          height: 153px;
        }
      }
    }
    .swiper-button-next {
      right: 5px;
    }
    .swiper-button-prev {
      left: 5px;
    }
  }
  .tariffs {
    margin-bottom: 50px;
    &__info {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__size {
      margin-bottom: 20px;
      flex-basis: 100%;
    }
    &__btn {
      flex-basis: 100%;
      font-size: 17px;
    }
  }

  .gallery {
    &__inner {
      display: none;
    }
    &__img-mobile {
      display: block;
    }
  }

  .footer {
    &__title {
      text-align: center;
    }
    &__contacts {
      justify-content: center;
    }
    &__contacts-item {
      flex-basis: 100%;
      margin-bottom: 20px;
      text-align: center;

      &:last-child {
        margin: 0;
      }
    }
  }
}
